spring.application.name=UserAcount

# Spring Boot application configuration

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_app
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server configuration (optional)
server.port=8082

# Logging configuration (optional)
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Spring Data JPA configuration (optional)
spring.data.jpa.repositories.enabled=true

